<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.Master.cs" Inherits="WeddingWebsite.GuestHome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Micah and Kirsten's Wedding Site</title>
    <link href="../Stylesheets/HeaderFooter.css" rel="stylesheet" />
    <link href="../Stylesheets/Guest.css" rel="stylesheet" />
    <script src="../Scripts/Countdown.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <div class="topnav">
                
            </div>
            <div class="text-mask">
                <h1 class="topnav-heading"> Micah & Kirsten</h1>
                <h4 id ="Countdown">Days Until I Do... <span id="WeddingCountdown"></span></h4>
                
                <asp:LinkButton runat="server" ID="lbHome" OnClick="lbNav_Click" CssClass="topnav-link"> Home </asp:LinkButton>
                <asp:LinkButton runat="server" ID="lbProfile" OnClick="lbNav_Click" CssClass="topnav-link">Profile</asp:LinkButton>
                <asp:LinkButton runat="server" ID="lbGallery" OnClick="lbNav_Click" CssClass="topnav-link">Gallery</asp:LinkButton>
                <asp:LinkButton runat="server" ID="lbRegistry" OnClick="lbNav_Click" CssClass="topnav-link">Registry</asp:LinkButton>
                <asp:LinkButton runat="server" ID="lbMessage" OnClick="lbNav_Click" CssClass="topnav-link">Message Board</asp:LinkButton>
                <asp:LinkButton runat="server" ID="lbSignOut" OnClick="lbSignOut_Click" CssClass="topnav-so">Sign Out</asp:LinkButton>
                </div>
            <div class="content">
                
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                

            </div>


            <div class="footer" id="footer">
                <p>
                    Click
                        <asp:LinkButton ID="lbEnterAdmin" runat="server" OnClick="lbEnterAdmin_Click">Here</asp:LinkButton>
                    to login as an Administrator
                </p>
            </div>


        </div>
    </form>
</body>
</html>
